<!DOCTYPE html>
<html>
    <head>
        <title>Build-A-Blog</title>
        <style type="text/css">
            
            .error {
                color: red;
            }

            .blog-title {
                width: 540px;
            }
            textarea {
                margin: 10px 0;
                width: 540px;
                height: 120px;
            }

            button {
                appearance: button;

                text-decoration: none;
                color: initial;
            }
            
            .hidden {
                visibility: hidden;
            }

            .blog-border {
                border-style: solid;
                border-width: 2px;
            }

            .buttons {
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <h1><a href="/">Build-A-Blog</a></h1>
        <ul>
            <h3><a href="/newpost">New Blog Post</a></h3>
            <h3><a href="/blog">View Blogs</a></h3>
        </ul>

        {% block content %}
        {% endblock %}

    </body>
</html>
